listen_addresses = '*'
port = 5432
max_connections = 100
external_pid_file = '/tmp/var/vcap/sys/run/postgres/postgres.pid'
authentication_timeout = 1min

shared_buffers = 16MB
temp_buffers = 8MB

max_files_per_process = 1000

logging_collector = on
log_directory = '/tmp/var/vcap/sys/log/postgres'
log_filename = 'postgresql.log'

datestyle = 'iso, mdy'

lc_messages = 'en_US.UTF-8'
lc_monetary = 'en_US.UTF-8'
lc_numeric = 'en_US.UTF-8'
lc_time = 'en_US.UTF-8'

default_text_search_config = 'pg_catalog.english'
